body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */

.header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .logo {
    max-width: 80px;
    border-radius: 100px;
    cursor: pointer;
}
h2{
    width: 90%;
    text-align: center;
}
.header .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header .nav li {
    margin: 0 10px;
}

.header .nav a {
    color: white;
    text-decoration: none;
}

.header .cart {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header .cart img {
    max-width: 30px;
}
#search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    font-size: 1rem;
    margin-left: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 500px;
    margin-right: 10px;
    background-color: white;
    outline: none;
    cursor: pointer;
}
 #search-input{
    border: none;
    width: 450px;
 }

 #search-input:focus {
    outline: none;
}
#search-button{
    color: black;

}
/* Carrito*/
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.cart-overlay.open {
    display: flex;
 
}

.cart-content {
 color: #333;
    background-color: white;
    padding: 2rem;
    text-align: center;
    min-width: 400px;
}

.cart-content ul {
    list-style: none;
    padding: 0;
}

.cart-content li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    
}
.cart-content li img {
    height: 50px;
    margin-right: 1rem;
}

.cart-content button {
    padding: 0.5rem;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.cart-content button:hover {
    background-color: #0056b3;
}


.main-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: #e2e2e2;
    flex-wrap: wrap;
}

.main-section .main-message {
    max-width: 50%;
}

.main-section .main-message h1 {
    font-size: 2.5em;
}

.main-section .main-message button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-section .main-image img {
    max-width: 100%;
}

/* Productos */
div.todo{
    display: flex;
    margin: 20px 50px;
}
.products-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
   
    text-align: center;
  
}

div.products-gallery {
    display: flex;
   justify-content: center;
    flex-wrap: wrap;
}
div.products-galleria { 
    display: flex;
   
    flex-wrap: wrap;
}
.product {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
div.product{
    width: 350px;
    height: 500px
}
.product img {
    max-width: 70%;
    max-height: 70%;
    max-inline-size: -webkit-fill-available;
}
img.d-block.w-100{
    max-height: 550px;
}
.product button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 
}
.product p{
    margin-bottom: 2px;
}
.product button:hover{
    background-color: #0056b3;
}
.categories-section {
    padding: 15px;
    margin-left: 90px;
    text-align: center;
    height: max-content;
    margin-right: 25px;
}

 .categories-gallery {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
} 

.categories-gallery button {
    padding: 2px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    background-color: white;
}
 
div.carousel-inner{
 width: 50%;
        }

#carouselExampleDark{
    display: flex;
    justify-content: center;
}
div.carousel-indicators{
    z-index: 1;
    display: none;
}


@media only screen and (max-width: 800px)  {
    .header {
       display: flex;
       flex-wrap: wrap;
        flex-direction: column;
    }

    #search{
        width: 80%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .logo{
        margin-bottom: 10px;
    }
    .cart-content{
        min-width: 80%;
    }
   
}

@media only screen and (max-width: 1100px){
    div.todo{
            display: flex;
            margin: 10px;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

    }
    .categories-section{
        margin: 0;
        border: 0;
       
    }
}


